include "ADBase.template"


###################################################################
#  These records control the offset                                 # 
###################################################################
record(ao, "$(P)$(R)Offset")
{
   field(PINI, "YES")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))OFFSET")
   field(VAL,  "1.0")
   field(PREC, "3")
   info(autosaveFields, "VAL")
}

record(ai, "$(P)$(R)Offset_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))OFFSET")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)CoolerPowerPerc_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))COOLER_POWER_PERC")
   field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)SensorPixelSize_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SENSOR_PIXEL_SIZE")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)USBBandwidth")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))USB_BANDWIDTH")
    info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)USBBandwidth_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))USB_BANDWIDTH")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)USBBandwidthAuto")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(ZNAM, "Manual")
    field(ONAM, "Auto")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))USB_BANDWIDTH_AUTO")
    info(autosaveFields, "VAL")
}

record(bi, "$(P)$(R)USBBandwidthAuto_RBV")
{
    field(DTYP, "asynInt32")
    field(ZNAM, "Manual")
    field(ONAM, "Auto")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))USB_BANDWIDTH_AUTO")
    field(SCAN, "I/O Intr")
}

